{
  "name": "fishing-gear-consignment",
  "version": "1.0.0",
  "description": "Online fishing gear consignment system",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "init": "node server/initData.js"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "koa-body": "^6.0.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "ejs": "^3.1.9",
    "sequelize": "^6.32.1",
    "mysql2": "^3.5.2",
    "cors": "^2.8.5",
    "@koa/cors": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
